<!DOCTYPE html>
<!-- FILE: undefined --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> {subject} </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  
<!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->


  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->


  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="">
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:18px;text-align:left;text-transform:uppercase;color:#777777;" data-slot="text"> {webview_text} </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td style="font-size:0px;padding:0px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:100%;">
                                    </p>
                                    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]-->


                    <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="slots-outlook" style="vertical-align:top;width:120px;"
            >
          <![endif]-->


                    <div class="mj-column-per-20 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="background-color:#2e8b57;vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:10px;padding-bottom:3px;padding-left:10px;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#ffffff;" data-slot="text"> 10. nov 2016 </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:0px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:55px;font-weight:bold;letter-spacing:-2px;line-height:40px !important;text-align:left;color:#000000;" data-slot="text"> ISSUE #1 </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;letter-spacing:-1px;line-height:18px;text-align:left;color:#2e8b57;" data-slot="text"> Lorem ipsum </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:100%;">
                                    </p>
                                    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="background-color:#000000;vertical-align:top;padding-right:0;padding-left:10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;line-height:40px !important;text-align:left;color:#ffffff;" data-slot="text"> Lorem ipsum dolor sit amet </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:600px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank" style="text-decoration: none; color: #000000;">
                                              <img alt="" height="auto" src="{{ getAssetUrl('themes_edieta/'~template~'/img/flat-550px.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus. </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="https://themes.mtcextendee.com" data-param-link-text=" learn more " data-param-background-color=" #2e8b57" data-param-color=" #ffffff" data-param-border-radius="0">
<a href="https://themes.mtcextendee.com" class="button" target="_blank" style="background: #2e8b57; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;border-color: #2e8b57;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:0px;"> learn more </a>
</div>
<div style="clear:both"></div>
</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:240px;"
            >
          <![endif]-->


                    <div class="mj-column-per-40 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:240px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank" style="text-decoration: none; color: #000000;">
                                              <img alt="" height="auto" src="{{ getAssetUrl('themes_edieta/'~template~'/img/flat-200px.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="240">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:30px;"
            >
          <![endif]-->


                    <div class="mj-column-per-5 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="slots-outlook" style="vertical-align:top;width:330px;"
            >
          <![endif]-->


                    <div class="mj-column-per-55 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;line-height:40px !important;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="https://themes.mtcextendee.com" data-param-link-text=" learn more " data-param-background-color=" #2e8b57" data-param-color=" #ffffff" data-param-border-radius="0">
<a href="https://themes.mtcextendee.com" class="button" target="_blank" style="background: #2e8b57; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;border-color: #2e8b57;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:0px;"> learn more </a>
</div>
<div style="clear:both"></div>
</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:330px;"
            >
          <![endif]-->


                    <div class="mj-column-per-55 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;line-height:40px !important;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="https://themes.mtcextendee.com" data-param-link-text=" learn more " data-param-background-color=" #2e8b57" data-param-color=" #ffffff" data-param-border-radius="0">
<a href="https://themes.mtcextendee.com" class="button" target="_blank" style="background: #2e8b57; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;border-color: #2e8b57;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:0px;"> learn more </a>
</div>
<div style="clear:both"></div>
</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:30px;"
            >
          <![endif]-->


                    <div class="mj-column-per-5 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="slots-outlook" style="vertical-align:top;width:240px;"
            >
          <![endif]-->


                    <div class="mj-column-per-40 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:240px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank" style="text-decoration: none; color: #000000;">
                                              <img alt="" height="auto" src="{{ getAssetUrl('themes_edieta/'~template~'/img/flat-200px.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="240">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:270px;"
            >
          <![endif]-->


                    <div class="mj-column-per-45 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:270px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank" style="text-decoration: none; color: #000000;">
                                              <img alt="" height="auto" src="{{ getAssetUrl('themes_edieta/'~template~'/img/flat-200px.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;line-height:40px !important;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="https://themes.mtcextendee.com" data-param-link-text=" learn more " data-param-background-color=" #2e8b57" data-param-color=" #ffffff" data-param-border-radius="0">
<a href="https://themes.mtcextendee.com" class="button" target="_blank" style="background: #2e8b57; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;border-color: #2e8b57;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:0px;"> learn more </a>
</div>
<div style="clear:both"></div>
</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:60px;"
            >
          <![endif]-->


                    <div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="slots-outlook" style="vertical-align:top;width:270px;"
            >
          <![endif]-->


                    <div class="mj-column-per-45 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:270px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank" style="text-decoration: none; color: #000000;">
                                              <img alt="" height="auto" src="{{ getAssetUrl('themes_edieta/'~template~'/img/flat-200px.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="270">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;line-height:40px !important;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="https://themes.mtcextendee.com" data-param-link-text=" learn more " data-param-background-color=" #2e8b57" data-param-color=" #ffffff" data-param-border-radius="0">
<a href="https://themes.mtcextendee.com" class="button" target="_blank" style="background: #2e8b57; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;border-color: #2e8b57;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:0px;"> learn more </a>
</div>
<div style="clear:both"></div>
</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:180px;"
            >
          <![endif]-->


                    <div class="mj-column-per-30 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:180px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank" style="text-decoration: none; color: #000000;">
                                              <img alt="" height="auto" src="{{ getAssetUrl('themes_edieta/'~template~'/img/flat-200px.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="180">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;line-height:40px !important;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="https://themes.mtcextendee.com" data-param-link-text=" learn more " data-param-background-color=" #2e8b57" data-param-color=" #ffffff" data-param-border-radius="0">
<a href="https://themes.mtcextendee.com" class="button" target="_blank" style="background: #2e8b57; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;border-color: #2e8b57;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:0px;"> learn more </a>
</div>
<div style="clear:both"></div>
</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:30px;"
            >
          <![endif]-->


                    <div class="mj-column-per-5 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="slots-outlook" style="vertical-align:top;width:180px;"
            >
          <![endif]-->


                    <div class="mj-column-per-30 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:180px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank" style="text-decoration: none; color: #000000;">
                                              <img alt="" height="auto" src="{{ getAssetUrl('themes_edieta/'~template~'/img/flat-200px.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="180">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;line-height:40px !important;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="https://themes.mtcextendee.com" data-param-link-text=" learn more " data-param-background-color=" #2e8b57" data-param-color=" #ffffff" data-param-border-radius="0">
<a href="https://themes.mtcextendee.com" class="button" target="_blank" style="background: #2e8b57; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;border-color: #2e8b57;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:0px;"> learn more </a>
</div>
<div style="clear:both"></div>
</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:30px;"
            >
          <![endif]-->


                    <div class="mj-column-per-5 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="slots-outlook" style="vertical-align:top;width:180px;"
            >
          <![endif]-->


                    <div class="mj-column-per-30 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:180px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank" style="text-decoration: none; color: #000000;">
                                              <img alt="" height="auto" src="{{ getAssetUrl('themes_edieta/'~template~'/img/flat-200px.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="180">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;line-height:40px !important;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;" data-slot="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" class="slot-button" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
<div data-slot="button" data-param-button-size="S" data-param-float="1" data-param-href="https://themes.mtcextendee.com" data-param-link-text=" learn more " data-param-background-color=" #2e8b57" data-param-color=" #ffffff" data-param-border-radius="0">
<a href="https://themes.mtcextendee.com" class="button" target="_blank" style="background: #2e8b57; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;border-color: #2e8b57;border-width: 10px 20px;display:inline-block;border-style:solid;border-radius:0px;"> learn more </a>
</div>
<div style="clear:both"></div>
</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:100%;">
                                    </p>
                                    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-left:0;padding-right:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0;padding-left:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:18px;text-align:left;text-transform:uppercase;color:#777777;" data-slot="text"> {unsubscribe_text} </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
  </div>
</body>

</html>
